<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        i{
            font-size: 50px;
        }
        .rLeft{
            animation: rotateLeft 3s linear infinite;
        }
        .rRight{
            animation: rotateRight 3s linear infinite;
        }
        @keyframes rotateLeft {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }
        @keyframes rotateRight {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>


    <div class="container" id="home" style="margin-top: 0px;">
        <h1>Welcome to My Web Page</h1>
        <p>This is a simple web page created using HTML and CSS.</p>
        <div style="display: flex;width: 100px;">
            <i class="fa-sharp fa-solid fa-gear rLeft" style="rotate: 90deg;"></i>
            <i class="fa-sharp fa-solid fa-gear rRight"></i>
        </div>
        
    </div>

    <script>
        // Redirect to the main page after 3 seconds
        setTimeout(() => {
            window.location.href = './home.html';
        }, 7000);
    </script>
</body>
</html>